#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/marketplace_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=xlPrioritas123
#spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl= true
spring.jpa.show-sql=false

server.port=9091

#jwt.secret=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
#jwt.expiration.millisecond=86400000
